<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="aggressive explore" Flow="Vivado Implementation 2016">
	</StratHandle>
	<Step Id="init_design">
	</Step>
	<Step Id="opt_design">
		<Option Id="Directive">1</Option>
	</Step>
	<Step Id="power_opt_design">
	</Step>
	<Step Id="place_design">
		<Option Id="Directive">8</Option>
	</Step>
	<Step Id="post_place_power_opt_design">
	</Step>
	<Step Id="phys_opt_design" EnableStepBool="1">
		<Option Id="Directive">2</Option>
	</Step>
	<Step Id="route_design">
		<Option Id="MoreOptsStr"><![CDATA[-tns_cleanup]]></Option>
		<Option Id="Directive">2</Option>
	</Step>
	<Step Id="post_route_phys_opt_design" EnableStepBool="1">
		<Option Id="Directive">1</Option>
	</Step>
	<Step Id="write_bitstream">
	</Step>
</Strategy>

